<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='신고 결과 받기'/>
        <page name='개인정보 수집 유효기간'/>
        <page name='비밀지도'/>
        <page name='크레인 인형뽑기 게임'/>
        <page name='로또의 최고 순위와 최저 순위'/>
        <page name='실패율'/>
        <page name='다트 게임'/>
        <page name='숫자 문자열과 영단어'/>
        <page name='신규 아이디 추천'/>
        <page name='옹알이 (2)'/>
        <page name='성격 유형 검사하기'/>
        <page name='과일 장수'/>
        <page name='푸드 파이트 대회'/>
        <page name='바탕화면 정리'/>
        <page name='기사단원의 무기'/>
    </pages>
</playground>