<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='신고 결과 받기'/>
        <page name='개인정보 수집 유효기간'/>
        <page name='비밀지도'/>
        <page name='크레인 인형뽑기 게임'/>
        <page name='로또의 최고 순위와 최저 순위'/>
        <page name='실패율'/>
        <page name='다트 게임'/>
        <page name='숫자 문자열과 영단어'/>
        <page name='신규 아이디 추천'/>
    </pages>
</playground>